{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["node", "jasmine"]
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "app/shared/interceptors/fake-api/fake-api.interceptor.ts"
  ],
  "include": ["**/*.d.ts"],
  "exclude": ["./test.ts", "**/*.spec.ts", "**/*.mock.ts"]
}
