{
  "folders": [
    {
      "path": "Notes"
    },
    {
      "path": "packages/StewardClient"
    },
    {
      "path": "packages/StewardClient-Cypress"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules/**": true
    },
    
    "coverage-gutters.showLineCoverage": false,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "mrmlnc.vscode-scss",
      "angular.ng-template",
      "maptz.camelcasenavigation"
    ]
  },
}
