{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "dom.iterable"],
    "paths": {
      "@environments/*": ["environments/*"],
      "@components/*": ["app/shared/components/*"],
      "@helpers/*": ["app/shared/helpers/*"],
      "@interceptors/*": ["app/shared/interceptors/*"],
      "@mocks/*": ["app/shared/mocks/*"],
      "@models/*": ["app/shared/models/*"],
      "@services/*": ["app/shared/services/*"],
      "@shared/*": ["app/shared/*"],
      "@navbar-app/*": ["app/pages/navbar-app/*"],
      "@community-app/*": ["app/pages/community-app/*"],
      "@data-pipeline-app/*": ["app/pages/data-pipeline-app/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}
