{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["cypress", "cypress-wait-until"],
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@plugins/*": ["plugins/*"],
      "@support/*": ["support/*"],
      "@cypress/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "plugins/index.js",
    "support/commands.ts",
    "support/commands.ts",
    "integration/steward-support/player-details/sunrise/by-gtag.spects"
  ]
}
